{
  "name": "tarefa_final",
  "version": "1.0.0",
  "description": "Tarefa Final do Modulo 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Loer Lucas",
  "license": "ISC",
  "dependencies": {
    "chalk": "4.1.2",
    "inquirer": "^8.2.4"
  }
}
